TWILIO_AUTH_TOKEN=be1336808c2a09e7ba76b88ea2f5d9f5
TWILIO_ACCOUNT_ID=ACcb818509d18926a0f4bcc0e174b7cb57

NUM_EMPRENDEDOR=+14155238886
NUM_CLIENTE=+573164911001

OP_MONGODB_USER=Oneplace2021
OP_MONGODB_PASSWORD=Oneplace2021
OP_MONGODB_DATABASE=oneplace

PAGE_ACCESS_TOKEN=EAAEdZBc74tdIBAJR9RfbcpZCf1DIk1CSjqywU42ipMI7y9JlyW59cVGZBrAZC4tMUPf05wykzqCE08iagCXlZAIsePUKNH27gVFYK5pLfaG9drqvQZBQ1nzUO5zCdzbMcoZBQZAZAUZAhZAOMxVcF09JJmkejJhbSIsSed3dcLp4v8xLdKZASBtWpTdDU5ZBts3CPvbUZD
VERIFICATION_TOKEN=william-sanabria